.nav-menu__submenu {
  position: static;
  top: 50px;
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, max-content);
  height: auto;
  padding: 24px 0;
  margin: 24px 0 0 0;
  visibility: visible;
  /*background-color: #F7F4F0;*/
  border: 1px solid rgba(50, 50, 50, 0.3);
  border-right: none;
  border-left: none;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .nav-menu__submenu {
    position: absolute;
    right: 0;
    justify-content: end;
    grid-auto-flow: column;
    grid-column-gap: 32px;
    grid-template-rows: min-content;
    padding: 7px 0 0;
    margin: 0;
    visibility: hidden;
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  .nav-menu__submenu {
    grid-column-gap: 60px;
    padding: 12px 0 0;
  }
}
