.grid {
  display: grid;
  grid-column-gap: var(--grid-mobile-gap);
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-column-gap: var(--grid-tablet-gap);
    grid-template-columns: repeat(var(--grid-tablet-columns), 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-column-gap: var(--grid-desktop-gap);
    grid-template-columns: repeat(var(--grid-desktop-columns), 1fr);
  }
}


